<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cara cake shope</title>
    <link rel="stylesheet" href="https://pro.fontawsome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
  <section id="header">
    <a href="#"><img src="logo.png" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i><span id="lg-bag-count" style="display: none; position: absolute; top: 10px; right: 8px; background: red; color: white; border-radius: 50%; padding: 2px 5px; font-size: 10px;">0</span></a></li>
            
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-outdent"></i>
    </div>
  </section>

  <section id="page-header">
    <h2><span style="color: brown;">#</span>stay<span style="color: brown;">with</span>us...!!!</h2>
    <p>Save more with coupons & up to <span style="color: brown; font-weight: bold;">70%</span> off!</p>
  </section>


  <section id="product1" class="section-p1">
    <h2>Trending Cake</h2>
    <p>Tastes of the TRUE Happiness</p>
    <div class="pro-container">
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/1.1.jpg" alt="" data-id="p001" data-name="Cartoon Astronaut T-Shirts" data-price="78" data-img="img/products/f1.jpg">
            <div class="des">
                <span>the burn</span>
                <h5>the burn-away reveal cake</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/1.2.jpg" alt="" data-id="p002" data-name="Leaf Print Shirt" data-price="85" data-img="img/products/f2.jpg">
            <div class="des">
                <span>vintage</span>
                <h5>vintage the heart cake</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/1.3.jpg" alt="" data-id="p003" data-name="Floral Cotton Shirt" data-price="75" data-img="img/products/f3.jpg">
            <div class="des">
                <span>kunafa</span>
                <h5>kunafa crunch cake</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/1.4.jpg" alt="" data-id="p004" data-name="Blue Striped Shirt" data-price="69" data-img="img/products/f4.jpg">
            <div class="des">
                <span>Fusion</span>
                <h5>matcha-miso Fusion</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/1.5.jpg" alt="" data-id="p005" data-name="Pink Floral Shirt" data-price="82" data-img="img/products/f5.jpg">
            <div class="des">
                <span>meadow</span>
                <h5>pressed flower cake</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/1.6.jpg" alt="" data-id="p006" data-name="Heavy Jacket" data-price="120" data-img="img/products/f6.jpg">
            <div class="des">
                <span>raspberry</span>
                <h5>pistachio & raspberry dream</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/1.7.jpg" alt="" data-id="p007" data-name="Chino Pants" data-price="90" data-img="img/products/f7.jpg">
            <div class="des">
                <span>floating tier</span>
                <h5>new design for cake</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/1.8.jpg" alt="" data-id="p008" data-name="Black Top" data-price="55" data-img="img/products/f8.jpg">
            <div class="des">
                <span>caramel & brown butter</span>
                <h5>salted miso caramel & brown butter</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
    
       <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/2.1.jpg" alt="" data-id="p009" data-name="Blue Striped Shirt" data-price="70" data-img="img/products/n1.jpg">
            <div class="des">
                <span>Smörgåstårta</span>
                <h5>(Swedish Sandwich Cake)</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/2.2.jpg" alt="" data-id="p010" data-name="Grey Formal Shirt" data-price="95" data-img="img/products/n2.jpg">
            <div class="des">
                <span>"BBQ" Cake</span>
                <h5>Pulled Pork "BBQ" Cake</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/2.3.jpg" alt="" data-id="p011" data-name="White Simple Shirt" data-price="60" data-img="img/products/n3.jpg">
            <div class="des">
                <span>Oshizushi Cake</span>
                <h5>Sushi "Oshizushi" Cake</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/2.4.jpg" alt="" data-id="p012" data-name="Navy Floral Shirt" data-price="88" data-img="img/products/n4.jpg">
            <div class="des">
                <span>Meatloaf cake</span>
                <h5>The "Meatloaf" Layer Cake</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/2.5.jpg" alt="" data-id="p013" data-name="Blue Denim Shirt" data-price="110" data-img="img/products/n5.jpg">
            <div class="des">
                <span>Lard Fruitcake cake</span>
                <h5>Traditional Lard Fruitcake</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/2.6.jpg" alt="" data-id="p014" data-name="Grey Chino Shorts" data-price="65" data-img="img/products/n6.jpg">
            <div class="des">
                <span>Bourbon Cake</span>
                <h5>Bacon & Maple Bourbon Cake</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/2.7.jpg" alt="" data-id="p015" data-name="Brown Denim Shirt" data-price="105" data-img="img/products/n7.jpg">
            <div class="des">
                <span>Steamed Cake</span>
                <h5>Beef Suet Pudding (Steamed Cake)</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="cake1/2.8.jpg" alt="" data-id="p016" data-name="Black Casual Shirt" data-price="73" data-img="img/products/n8.jpg">
            <div class="des">
                <span>Marrow Chocolate Cake</span>
                <h5>Guinness & Bone Marrow Chocolate Cake</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>click for add to cart</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
  </section>

  <section id="pagination" class="section-p1">
    <a href="shop.html">1</a>
    <a href="sproduct.html">2</a>
    <a href="cart.html"><i class="fa-solid fa-arrow-right"></i></a>
  </section>

  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your Email address">
        <button class="normal"><a href="signup.html" style="color: white; text-decoration: none;">Sign Up</a></button>
    </div>
  </section>

  <footer class="section-p1">
    <div class="col">
        <img class="logo" src="logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong> khodiyar mandir nikol ahmedabad gujrat INDIA</p>
        <p><strong>Phone:</strong> +91 ,9023628227</p>
        <p><strong>Time:</strong> 10:00 to 18:00, MON - SAT</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="about.html">Abot Us</a>
        <a href="contact.html">Delivery Information</a>
        <a href="about.html">Privacy Policy</a>
        <a href="about.html">term & Conditions</a>
        <a href="contact.html">Contact Us</a>
    </div>

        <div class="col">
        <h4>My Accounts</h4>
        <a href="signup.html">Sign In</a>
        <a href="cart.html">View Cart</a>
        <a href="cart.html">My Wishlist</a>
        <a href="about.html">Track My Order</a>
        <a href="contact.html">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From Store Or Google Play</p>
        <div class="row">
            <img src="app.jpg" alt="">
            <img src="play.jpg" alt="">
        </div>
        <p>Securd Payment Gateways</p>
        <img src="pay.png" alt="">
    </div>

    <div class="copyright">
        <p>© 2025, By-KARTIK -cara cake shop</p>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>